# CoverArtGenreRecognition

./: readme.MD
CleanupAndStatistics/: Data_cleanup_and_statistics.ipynb
DataAcquisition/: DataAcquisition.sln
DataAcquisition/DataAcquisition.Downloader/: DataAcquisition.Downloader.csproj  Program.cs
DataAcquisition/Downloader/: DataAcquisition.Downloader.csproj  Program.cs  TimeEstimator.cs
DataAcquisition/GetDataForLearning/: DataAcquisition.GetDataForLearning.csproj  Program.cs
DataAcquisition/ListTags/: DataAcquisition.ListTags.csproj  Program.cs
DataAcquisition/ListUnknownTags/: DataAcquisiton.ListUnknownTags.csproj  Program.cs
DataAcquisition/Shared/: Algorithms.cs  ConsoleHelper.cs  DataAcquisition.Shared.csproj  FileHelper.cs  FilePaths.cs  GenreHelper.cs
DataAcquisition/Shared/Genres/: African.cs  Asian.cs  AvantGardeOrExeprimental.cs  Blues.cs  Classical.cs  Country.cs  EasyListening.cs  Electronic.cs  Folk.cs  HipHop.cs  Ignored.cs  Jazz.cs  LatinOrCarribean.cs  Metal.cs  MiddleEastern.cs  Pop.cs  Punk.cs  RnBOrSoul.cs  Rock.cs
DataAcquisition/Shared/Readers/: CoverArtReader.cs  ReleaseReader.cs  TagReader.cs  TagRelationReader.cs
DataAcquisition/Shared/Structures/: CoverArt.cs  Genre.cs  ImageFileType.cs  Release.cs
Training/: Construct_dataset.ipynb  Resize_images.py  Training.ipynb
